#include <winver.h>
#include <ntdef.h>

#include "resource.h"

IDI_ICON1 ICON "rpcs3.ico"
frame_icon ICON "rpcs3.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0, 0, 29, 1 
PRODUCTVERSION 0, 0, 29, 1 
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L 
FILESUBTYPE 0x0L 
BEGIN		
	BLOCK "StringFileInfo" 
	BEGIN
		BLOCK "040904b0" 
		BEGIN
			VALUE "CompanyName", "RPCS3 Project" 
			VALUE "FileDescription", "RPCS3" 
			VALUE "FileVersion", "0.0.29.1"
			VALUE "InternalName", "rpcs3" 
			VALUE "OriginalFilename", "rpcs3.exe" 
			VALUE "ProductName", "RPCS3 Emulator" 
			VALUE "ProductVersion", "0.0.29.1-dev" 
			VALUE "LegalCopyright", "GNU General Public License v2.0"
		END 
	END 
	BLOCK "VarFileInfo"
	BEGIN 
		VALUE "Translation", 0x409, 1200
	END 
END
